static/file.json (before)
[
  {
    "description": "Aplicativo para organizar filmes vistos",
    "namespace": "santoslucas",
    "project": "guarda-filme-android",
    "branch": "feature/welcome_with_mvp"
  },
  {
    "description": "React Native render for draft.js model",
    "namespace": "globocom",
    "project": "react-native-draftjs-render",
    "branch": "feature/update-rn-0-49-3"
  },
  {
    "description": "Hapi route versioning using custom header",
    "namespace": "corintho",
    "project": "hapi-version",
    "branch": "master"
  },
  {
    "description": "A lightweight Promise based HTTP client, using Fetch API.",
    "namespace": "raphaelpor",
    "project": "fitch.js",
    "branch": "master"
  },
  {
    "description": "[WIP] React development for TV (Renderer for low memory applications and Packager for WebOS, Tizen, Orsay)",
    "namespace": "raphamorim",
    "project": "react-tv",
    "branch": "feature/webpack-3"
  },
  {
    "description": "",
    "namespace": "native",
    "project": "gitlab-ci-monitor",
    "branch": "hackday"
  },
  {
    "description": "",
    "namespace": "Microsoft",
    "project": "vscode",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "facebook",
    "project": "react",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "google",
    "project": "breakpad",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "alibaba",
    "project": "weex",
    "branch": "deprecated"
  },
  {
    "description": "",
    "namespace": "vuejs",
    "project": "vue",
    "branch": "dev"
  },
  {
    "description": "",
    "namespace": "froala",
    "project": "cdnjs",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "tensorflow",
    "project": "tensorflow",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "apache",
    "project": "infrastructure-puppet",
    "branch": "deployment"
  },
  {
    "description": "",
    "namespace": "shadowsocks",
    "project": "shadowsocks-libev",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "tsuru",
    "project": "tsuru",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "thumbor",
    "project": "thumbor",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "globocom",
    "project": "GloboDNS",
    "branch": "master"
  }
]

static/file.json (after)
[
  {
    "description": "API com todos os candidatos Brasileiros!",
    "namespace": "olhoneles",
    "project": "politicos",
    "branch": "scripts"
  },
  {
    "description": "Aplicativo para organizar filmes vistos",
    "namespace": "santoslucas",
    "project": "guarda-filme-android",
    "branch": "feature/welcome_with_mvp"
  },
  {
    "description": "React Native render for draft.js model",
    "namespace": "globocom",
    "project": "react-native-draftjs-render",
    "branch": "feature/update-rn-0-49-3"
  },
  {
    "description": "Hapi route versioning using custom header",
    "namespace": "corintho",
    "project": "hapi-version",
    "branch": "master"
  },
  {
    "description": "A lightweight Promise based HTTP client, using Fetch API.",
    "namespace": "raphaelpor",
    "project": "fitch.js",
    "branch": "master"
  },
  {
    "description": "[WIP] React development for TV (Renderer for low memory applications and Packager for WebOS, Tizen, Orsay)",
    "namespace": "raphamorim",
    "project": "react-tv",
    "branch": "feature/webpack-3"
  },
  {
    "description": "",
    "namespace": "native",
    "project": "gitlab-ci-monitor",
    "branch": "hackday"
  },
  {
    "description": "",
    "namespace": "Microsoft",
    "project": "vscode",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "facebook",
    "project": "react",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "google",
    "project": "breakpad",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "alibaba",
    "project": "weex",
    "branch": "deprecated"
  },
  {
    "description": "",
    "namespace": "vuejs",
    "project": "vue",
    "branch": "dev"
  },
  {
    "description": "",
    "namespace": "froala",
    "project": "cdnjs",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "tensorflow",
    "project": "tensorflow",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "apache",
    "project": "infrastructure-puppet",
    "branch": "deployment"
  },
  {
    "description": "",
    "namespace": "shadowsocks",
    "project": "shadowsocks-libev",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "tsuru",
    "project": "tsuru",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "thumbor",
    "project": "thumbor",
    "branch": "master"
  },
  {
    "description": "",
    "namespace": "globocom",
    "project": "GloboDNS",
    "branch": "master"
  }
]

static/file.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "description": "API com todos os candidatos Brasileiros!",
+    "namespace": "olhoneles",
+    "project": "politicos",
+    "branch": "scripts"
+  },
+  {
     "description": "Aplicativo para organizar filmes vistos",
     "namespace": "santoslucas",
     "project": "guarda-filme-android",
