mocked_gitlab/projectsData.json (before)
[
  {
    "projectId": "5060",
    "projectName": "gitlab-ci-monitor",
    "projectDescription": "A simple dashboard for monitoring GitLab CI builds. Alpha version.",
    "sslUrl": "gitlab@localhost:8089:native/gitlab-ci-monitor.git",
    "httpUrl": "http://localhost:8089/native/gitlab-ci-monitor.git",
    "webUrl": "http://localhost:8089/native/gitlab-ci-monitor",
    "namespaceName": "native",
    "namespaceAvatar": "/uploads/group/avatar/519/photo_2016-05-03_11-30-25.jpg",
    "branchName": "hackday",
    "commitId": "20327e8f4abcb170a42874c8623ab753126f2ebe",
    "commitMessage": "MINERVA\n",
    "commitParentId": "24e2fd4c0e3f33cd31f4f9388cdb5db3789eb0b5",
    "authorName": "Emiliano Barbosa",
    "authorEmail": "emilianoeloi@gmail.com",
    "username": "emilianoeloi"
  },
  {
    "projectId": "0",
    "projectName": "vscode",
    "projectDescription": "Visual Studio Code",
    "namespaceName": "Microsoft",
    "branchName": "master",
    "commitId": "098bb776d2e5fdf3cc9ea27a233754acf4309857",
    "commitMessage": "Update distro hash\n",
    "commitParentId": "af6b8302fae66a2898ac8180c98221892d6c765f",
    "authorName": "Ramya Rao",
    "authorEmail": "ramyar@microsoft.com",
    "username": "ramya-rao-a"
  },
  {
    "projectId": "1",
    "projectName": "react",
    "projectDescription": "A declarative, efficient, and flexible JavaScript library for building user interfaces.",
    "namespaceName": "facebook",
    "branchName": "master",
    "commitId": "028691b43d74d009c394cde16072d2b468dd88ef",
    "commitMessage": "Update changelog\n",
    "commitParentId": "8de8be07a89f55ebfcaaccf1499e03f22d90bad5",
    "authorName": "Dan Abramov",
    "authorEmail": "dan.abramov@me.com",
    "username": "gaearon"
  },
  {
    "projectId": "2",
    "projectName": "breakpad",
    "projectDescription": "Mirror of Google Breakpad project",
    "namespaceName": "google",
    "branchName": "master",
    "commitId": "8e9080bc533e6fe8602629ede8a2d866a1f7f1eb",
    "commitMessage": "Create LongStringDictionary and replace SimpleStringDictionary on iOS\n",
    "authorName": "Yi Wang"
  },
  {
    "projectId": "3",
    "projectName": "weex",
    "projectDescription": "A framework for building Mobile cross-platform UI",
    "namespaceName": "alibaba",
    "branchName": "deprecated",
    "commitId": "e7106613ce0f4b430d7fa5aaf4a43a77e20ade84",
    "commitMessage": "Update PULL_REQUEST_TEMPLATE.md\n",
    "authorName": "勾三股四",
    "authorEmail": "zhaojinjiang@me.com",
    "username": "Jinjiang"
  },
  {
    "projectId": "4",
    "projectName": "vue",
    "projectDescription": "A progressive, incrementally-adoptable JavaScript framework for building UI on the web.",
    "namespaceName": "vuejs",
    "branchName": "dev",
    "commitId": "2acc12c9edb03329c4d9cddcca26e46c672a77bc",
    "commitMessage": "build: release 2.5.3\n",
    "authorName": "Evan You",
    "username": "yyx990803"
  },
  {
    "projectId": "5",
    "projectName": "cdnjs",
    "projectDescription": "Open Source Web front-end resource CDN for free, managed by @PeterDaveHello",
    "namespaceName": "froala",
    "branchName": "master",
    "commitId": "f3ad4d4cc8e648c9b63f7d1095929f2ce24ae76c",
    "commitMessage": "Add handlebars.js v4.0.11\n",
    "authorName": "Bot of PeterDaveHello",
    "username": "PeterBot"
  },
  {
    "projectId": "6",
    "projectName": "tensorflow",
    "projectDescription": "Computation using data flow graphs for scalable machine learning ",
    "namespaceName": "tensorflow",
    "branchName": "master",
    "commitId": "318e071f7cb9fd51ddf0dda1e285e140167b4b56",
    "commitMessage": "Disable flaky prefetching_ops_test\n",
    "authorName": "gunan"
  },
  {
    "projectId": "7",
    "projectName": "infrastructure-puppet",
    "projectDescription": "Apache Infrastructure Puppet",
    "namespaceName": "apache",
    "branchName": "deployment",
    "commitId": "92ca7faf7f8a4992116260e872fb6c078ffd53e7",
    "commitMessage": "Merge pull request #543 from apache/gm/bval-svn\n",
    "authorName": "Daniel Gruno",
    "username": "Humbedooh"
  },
  {
    "projectId": "8",
    "projectName": "shadowsocks-libev",
    "projectDescription": "libev port of shadowsocks",
    "namespaceName": "shadowsocks",
    "branchName": "master",
    "commitId": "87e4119c96547bd765401a4c419f180fdf0c10c0",
    "commitMessage": "Merge pull request #1772 from rogers0/PR/artful\n",
    "authorName": "Max Lv",
    "authorEmail": "max.c.lv@gmail.com",
    "username": "madeye"
  },
  {
    "projectId": "9",
    "projectName": "tsuru",
    "projectDescription": "Open source, extensible and Docker-based Platform as a Service (PaaS).",
    "namespaceName": "tsuru",
    "branchName": "master",
    "commitId": "89a402145842b6f1a7a6c1d071cfe6bb0133a267",
    "commitMessage": "provision/swarm: handle UpdateStatus nil on DeployService\n",
    "authorName": "André Carvalho",
    "authorEmail": "asantostc@gmail.com",
    "username": "andrestc"
  },
  {
    "projectId": "10",
    "projectName": "thumbor",
    "projectDescription": "thumbor is an open-source photo thumbnail service by globo.com",
    "namespaceName": "thumbor",
    "branchName": "master",
    "commitId": "2f1529604a0f5b2d6d87132b5616841842313215",
    "commitMessage": "Looks like skipped test is fixed now; uncommenting\n",
    "authorName": "Konstantin Kopachev",
    "username": "kkopachev"
  },
  {
    "projectId": "11",
    "projectName": "GloboDNS",
    "projectDescription": "Api to manage Bind Name Server",
    "namespaceName": "globocom",
    "branchName": "master",
    "commitId": "3f106df37f6887040be3fd5c64e56df15fb4821a",
    "commitMessage": "update setup doc\n",
    "authorName": "Luis Henrique Okama",
    "authorEmail": "lokama@gmail.com",
    "username": "lokama"
  },
  {
    "projectId": "12",
    "projectName": "react-tv",
    "projectDescription": "[WIP] React development for TV (Renderer for low memory applications and Packager for WebOS, Tizen, Orsay)",
    "namespaceName": "raphamorim",
    "branchName": "feature/webpack-3",
    "commitId": "cc8669404379b5ce5c9d7d2b12d06baabe0664f8",
    "commitMessage": "all: migrate benchmark example to webpack3\n",
    "authorName": "Raphael Amorim",
    "authorEmail": "rapha850@gmail.com",
    "username": "raphamorim"
  },
  {
    "projectId": "13",
    "projectName": "fitch.js",
    "projectDescription": "A lightweight Promise based HTTP client, using Fetch API.",
    "namespaceName": "raphaelpor",
    "branchName": "master",
    "commitId": "f08d2520ced75aa23b9bc2ee4e09583c5ddbfa99",
    "commitMessage": "v0.11.0\n",
    "authorName": "Raphael Porto",
    "authorEmail": "raphaelpor@gmail.com",
    "username": "raphaelpor"
  },
  {
    "projectId": "14",
    "projectName": "hapi-version",
    "projectDescription": "Hapi route versioning using custom header",
    "namespaceName": "corintho",
    "branchName": "master",
    "commitId": "a6596b6a7a7317961d8fec458dabbf0b7458f413",
    "commitMessage": "Merge pull request #5 from corintho/greenkeeper-hapi-11.0.2\n",
    "authorName": "Corintho Assunção",
    "username": "corintho"
  },
  {
    "projectId": "15",
    "projectName": "react-native-draftjs-render",
    "projectDescription": "React Native render for draft.js model",
    "namespaceName": "globocom",
    "branchName": "feature/update-rn-0-49-3",
    "commitId": "4c4b403b094c22cdb632a6e95121ddde1ae1f16e",
    "commitMessage": "updating eslint-plugin-flowtype\n",
    "authorName": "Igor Berquó Canêdo",
    "authorEmail": "igor.canedo81@gmail.com",
    "username": "Canedo"
  },
  {
    "projectId": "16",
    "projectName": "guarda-filme-android",
    "projectDescription": "Aplicativo para organizar filmes vistos",
    "namespaceName": "santoslucas",
    "branchName": "feature/welcome_with_mvp",
    "commitId": "54250851b1d37b894689c6c4b161bfc0e36327a0",
    "commitMessage": "Finaliza refactor da WelcomeActivity para MVP\n",
    "authorName": "Lucas Santos Silva",
    "username": "santoslucas"
  }
]

mocked_gitlab/projectsData.json (after)
[
  {
    "projectId": "5060",
    "projectName": "gitlab-ci-monitor",
    "projectDescription": "A simple dashboard for monitoring GitLab CI builds. Alpha version.",
    "sslUrl": "gitlab@localhost:8089:native/gitlab-ci-monitor.git",
    "httpUrl": "http://localhost:8089/native/gitlab-ci-monitor.git",
    "webUrl": "http://localhost:8089/native/gitlab-ci-monitor",
    "namespaceName": "native",
    "namespaceAvatar": "/uploads/group/avatar/519/photo_2016-05-03_11-30-25.jpg",
    "branchName": "hackday",
    "commitId": "20327e8f4abcb170a42874c8623ab753126f2ebe",
    "commitMessage": "MINERVA\n",
    "commitParentId": "24e2fd4c0e3f33cd31f4f9388cdb5db3789eb0b5",
    "authorName": "Emiliano Barbosa",
    "authorEmail": "emilianoeloi@gmail.com",
    "username": "emilianoeloi",
    "tagName": "v1.0.0"
  },
  {
    "projectId": "0",
    "projectName": "vscode",
    "projectDescription": "Visual Studio Code",
    "namespaceName": "Microsoft",
    "branchName": "master",
    "commitId": "098bb776d2e5fdf3cc9ea27a233754acf4309857",
    "commitMessage": "Update distro hash\n",
    "commitParentId": "af6b8302fae66a2898ac8180c98221892d6c765f",
    "authorName": "Ramya Rao",
    "authorEmail": "ramyar@microsoft.com",
    "username": "ramya-rao-a",
    "tagName": "v2.0.0"
  },
  {
    "projectId": "1",
    "projectName": "react",
    "projectDescription": "A declarative, efficient, and flexible JavaScript library for building user interfaces.",
    "namespaceName": "facebook",
    "branchName": "master",
    "commitId": "028691b43d74d009c394cde16072d2b468dd88ef",
    "commitMessage": "Update changelog\n",
    "commitParentId": "8de8be07a89f55ebfcaaccf1499e03f22d90bad5",
    "authorName": "Dan Abramov",
    "authorEmail": "dan.abramov@me.com",
    "username": "gaearon",
    "tagName": "v3.0.0"
  },
  {
    "projectId": "2",
    "projectName": "breakpad",
    "projectDescription": "Mirror of Google Breakpad project",
    "namespaceName": "google",
    "branchName": "master",
    "commitId": "8e9080bc533e6fe8602629ede8a2d866a1f7f1eb",
    "commitMessage": "Create LongStringDictionary and replace SimpleStringDictionary on iOS\n",
    "authorName": "Yi Wang",
    "tagName": "v1.0.1"
  },
  {
    "projectId": "3",
    "projectName": "weex",
    "projectDescription": "A framework for building Mobile cross-platform UI",
    "namespaceName": "alibaba",
    "branchName": "deprecated",
    "commitId": "e7106613ce0f4b430d7fa5aaf4a43a77e20ade84",
    "commitMessage": "Update PULL_REQUEST_TEMPLATE.md\n",
    "authorName": "勾三股四",
    "authorEmail": "zhaojinjiang@me.com",
    "username": "Jinjiang",
    "tagName": "v1.10.0"
  },
  {
    "projectId": "4",
    "projectName": "vue",
    "projectDescription": "A progressive, incrementally-adoptable JavaScript framework for building UI on the web.",
    "namespaceName": "vuejs",
    "branchName": "dev",
    "commitId": "2acc12c9edb03329c4d9cddcca26e46c672a77bc",
    "commitMessage": "build: release 2.5.3\n",
    "authorName": "Evan You",
    "username": "yyx990803",
    "tagName": "v1.80.0"
  },
  {
    "projectId": "5",
    "projectName": "cdnjs",
    "projectDescription": "Open Source Web front-end resource CDN for free, managed by @PeterDaveHello",
    "namespaceName": "froala",
    "branchName": "master",
    "commitId": "f3ad4d4cc8e648c9b63f7d1095929f2ce24ae76c",
    "commitMessage": "Add handlebars.js v4.0.11\n",
    "authorName": "Bot of PeterDaveHello",
    "username": "PeterBot",
    "tagName": "v9.0.0"
  },
  {
    "projectId": "6",
    "projectName": "tensorflow",
    "projectDescription": "Computation using data flow graphs for scalable machine learning ",
    "namespaceName": "tensorflow",
    "branchName": "master",
    "commitId": "318e071f7cb9fd51ddf0dda1e285e140167b4b56",
    "commitMessage": "Disable flaky prefetching_ops_test\n",
    "authorName": "gunan",
    "tagName": "v1.8.0"
  },
  {
    "projectId": "7",
    "projectName": "infrastructure-puppet",
    "projectDescription": "Apache Infrastructure Puppet",
    "namespaceName": "apache",
    "branchName": "deployment",
    "commitId": "92ca7faf7f8a4992116260e872fb6c078ffd53e7",
    "commitMessage": "Merge pull request #543 from apache/gm/bval-svn\n",
    "authorName": "Daniel Gruno",
    "username": "Humbedooh",
    "tagName": "v80.0.0"
  },
  {
    "projectId": "8",
    "projectName": "shadowsocks-libev",
    "projectDescription": "libev port of shadowsocks",
    "namespaceName": "shadowsocks",
    "branchName": "master",
    "commitId": "87e4119c96547bd765401a4c419f180fdf0c10c0",
    "commitMessage": "Merge pull request #1772 from rogers0/PR/artful\n",
    "authorName": "Max Lv",
    "authorEmail": "max.c.lv@gmail.com",
    "username": "madeye",
    "tagName": "v9.0.0"
  },
  {
    "projectId": "9",
    "projectName": "tsuru",
    "projectDescription": "Open source, extensible and Docker-based Platform as a Service (PaaS).",
    "namespaceName": "tsuru",
    "branchName": "master",
    "commitId": "89a402145842b6f1a7a6c1d071cfe6bb0133a267",
    "commitMessage": "provision/swarm: handle UpdateStatus nil on DeployService\n",
    "authorName": "André Carvalho",
    "authorEmail": "asantostc@gmail.com",
    "username": "andrestc",
    "tagName": "v7.0.0"
  },
  {
    "projectId": "10",
    "projectName": "thumbor",
    "projectDescription": "thumbor is an open-source photo thumbnail service by globo.com",
    "namespaceName": "thumbor",
    "branchName": "master",
    "commitId": "2f1529604a0f5b2d6d87132b5616841842313215",
    "commitMessage": "Looks like skipped test is fixed now; uncommenting\n",
    "authorName": "Konstantin Kopachev",
    "username": "kkopachev",
    "tagName": "v8.2.0"
  },
  {
    "projectId": "11",
    "projectName": "GloboDNS",
    "projectDescription": "Api to manage Bind Name Server",
    "namespaceName": "globocom",
    "branchName": "master",
    "commitId": "3f106df37f6887040be3fd5c64e56df15fb4821a",
    "commitMessage": "update setup doc\n",
    "authorName": "Luis Henrique Okama",
    "authorEmail": "lokama@gmail.com",
    "username": "lokama",
    "tagName": "v4.4.0"
  },
  {
    "projectId": "12",
    "projectName": "react-tv",
    "projectDescription": "[WIP] React development for TV (Renderer for low memory applications and Packager for WebOS, Tizen, Orsay)",
    "namespaceName": "raphamorim",
    "branchName": "feature/webpack-3",
    "commitId": "cc8669404379b5ce5c9d7d2b12d06baabe0664f8",
    "commitMessage": "all: migrate benchmark example to webpack3\n",
    "authorName": "Raphael Amorim",
    "authorEmail": "rapha850@gmail.com",
    "username": "raphamorim",
    "tagName": "v9.1.0"
  },
  {
    "projectId": "13",
    "projectName": "fitch.js",
    "projectDescription": "A lightweight Promise based HTTP client, using Fetch API.",
    "namespaceName": "raphaelpor",
    "branchName": "master",
    "commitId": "f08d2520ced75aa23b9bc2ee4e09583c5ddbfa99",
    "commitMessage": "v0.11.0\n",
    "authorName": "Raphael Porto",
    "authorEmail": "raphaelpor@gmail.com",
    "username": "raphaelpor",
    "tagName": "v10.0.0"
  },
  {
    "projectId": "14",
    "projectName": "hapi-version",
    "projectDescription": "Hapi route versioning using custom header",
    "namespaceName": "corintho",
    "branchName": "master",
    "commitId": "a6596b6a7a7317961d8fec458dabbf0b7458f413",
    "commitMessage": "Merge pull request #5 from corintho/greenkeeper-hapi-11.0.2\n",
    "authorName": "Corintho Assunção",
    "username": "corintho",
    "tagName": "v1.0.10"
  },
  {
    "projectId": "15",
    "projectName": "react-native-draftjs-render",
    "projectDescription": "React Native render for draft.js model",
    "namespaceName": "globocom",
    "branchName": "feature/update-rn-0-49-3",
    "commitId": "4c4b403b094c22cdb632a6e95121ddde1ae1f16e",
    "commitMessage": "updating eslint-plugin-flowtype\n",
    "authorName": "Igor Berquó Canêdo",
    "authorEmail": "igor.canedo81@gmail.com",
    "username": "Canedo",
    "tagName": "v9.1.2"
  },
  {
    "projectId": "16",
    "projectName": "guarda-filme-android",
    "projectDescription": "Aplicativo para organizar filmes vistos",
    "namespaceName": "santoslucas",
    "branchName": "feature/welcome_with_mvp",
    "commitId": "54250851b1d37b894689c6c4b161bfc0e36327a0",
    "commitMessage": "Finaliza refactor da WelcomeActivity para MVP\n",
    "authorName": "Lucas Santos Silva",
    "username": "santoslucas",
    "tagName": "v1.2.3"
  }
]

mocked_gitlab/projectsData.json (diff)
@@ -14,7 +14,8 @@
     "commitParentId": "24e2fd4c0e3f33cd31f4f9388cdb5db3789eb0b5",
     "authorName": "Emiliano Barbosa",
     "authorEmail": "emilianoeloi@gmail.com",
-    "username": "emilianoeloi"
+    "username": "emilianoeloi",
+    "tagName": "v1.0.0"
   },
   {
     "projectId": "0",
@@ -27,7 +28,8 @@
     "commitParentId": "af6b8302fae66a2898ac8180c98221892d6c765f",
     "authorName": "Ramya Rao",
     "authorEmail": "ramyar@microsoft.com",
-    "username": "ramya-rao-a"
+    "username": "ramya-rao-a",
+    "tagName": "v2.0.0"
   },
   {
     "projectId": "1",
@@ -40,7 +42,8 @@
     "commitParentId": "8de8be07a89f55ebfcaaccf1499e03f22d90bad5",
     "authorName": "Dan Abramov",
     "authorEmail": "dan.abramov@me.com",
-    "username": "gaearon"
+    "username": "gaearon",
+    "tagName": "v3.0.0"
   },
   {
     "projectId": "2",
@@ -50,7 +53,8 @@
     "branchName": "master",
     "commitId": "8e9080bc533e6fe8602629ede8a2d866a1f7f1eb",
     "commitMessage": "Create LongStringDictionary and replace SimpleStringDictionary on iOS\n",
-    "authorName": "Yi Wang"
+    "authorName": "Yi Wang",
+    "tagName": "v1.0.1"
   },
   {
     "projectId": "3",
@@ -62,7 +66,8 @@
     "commitMessage": "Update PULL_REQUEST_TEMPLATE.md\n",
     "authorName": "勾三股四",
     "authorEmail": "zhaojinjiang@me.com",
-    "username": "Jinjiang"
+    "username": "Jinjiang",
+    "tagName": "v1.10.0"
   },
   {
     "projectId": "4",
@@ -73,7 +78,8 @@
     "commitId": "2acc12c9edb03329c4d9cddcca26e46c672a77bc",
     "commitMessage": "build: release 2.5.3\n",
     "authorName": "Evan You",
-    "username": "yyx990803"
+    "username": "yyx990803",
+    "tagName": "v1.80.0"
   },
   {
     "projectId": "5",
@@ -84,7 +90,8 @@
     "commitId": "f3ad4d4cc8e648c9b63f7d1095929f2ce24ae76c",
     "commitMessage": "Add handlebars.js v4.0.11\n",
     "authorName": "Bot of PeterDaveHello",
-    "username": "PeterBot"
+    "username": "PeterBot",
+    "tagName": "v9.0.0"
   },
   {
     "projectId": "6",
@@ -94,7 +101,8 @@
     "branchName": "master",
     "commitId": "318e071f7cb9fd51ddf0dda1e285e140167b4b56",
     "commitMessage": "Disable flaky prefetching_ops_test\n",
-    "authorName": "gunan"
+    "authorName": "gunan",
+    "tagName": "v1.8.0"
   },
   {
     "projectId": "7",
@@ -105,7 +113,8 @@
     "commitId": "92ca7faf7f8a4992116260e872fb6c078ffd53e7",
     "commitMessage": "Merge pull request #543 from apache/gm/bval-svn\n",
     "authorName": "Daniel Gruno",
-    "username": "Humbedooh"
+    "username": "Humbedooh",
+    "tagName": "v80.0.0"
   },
   {
     "projectId": "8",
@@ -117,7 +126,8 @@
     "commitMessage": "Merge pull request #1772 from rogers0/PR/artful\n",
     "authorName": "Max Lv",
     "authorEmail": "max.c.lv@gmail.com",
-    "username": "madeye"
+    "username": "madeye",
+    "tagName": "v9.0.0"
   },
   {
     "projectId": "9",
@@ -129,7 +139,8 @@
     "commitMessage": "provision/swarm: handle UpdateStatus nil on DeployService\n",
     "authorName": "André Carvalho",
     "authorEmail": "asantostc@gmail.com",
-    "username": "andrestc"
+    "username": "andrestc",
+    "tagName": "v7.0.0"
   },
   {
     "projectId": "10",
@@ -140,7 +151,8 @@
     "commitId": "2f1529604a0f5b2d6d87132b5616841842313215",
     "commitMessage": "Looks like skipped test is fixed now; uncommenting\n",
     "authorName": "Konstantin Kopachev",
-    "username": "kkopachev"
+    "username": "kkopachev",
+    "tagName": "v8.2.0"
   },
   {
     "projectId": "11",
@@ -152,7 +164,8 @@
     "commitMessage": "update setup doc\n",
     "authorName": "Luis Henrique Okama",
     "authorEmail": "lokama@gmail.com",
-    "username": "lokama"
+    "username": "lokama",
+    "tagName": "v4.4.0"
   },
   {
     "projectId": "12",
@@ -164,7 +177,8 @@
     "commitMessage": "all: migrate benchmark example to webpack3\n",
     "authorName": "Raphael Amorim",
     "authorEmail": "rapha850@gmail.com",
-    "username": "raphamorim"
+    "username": "raphamorim",
+    "tagName": "v9.1.0"
   },
   {
     "projectId": "13",
@@ -176,7 +190,8 @@
     "commitMessage": "v0.11.0\n",
     "authorName": "Raphael Porto",
     "authorEmail": "raphaelpor@gmail.com",
-    "username": "raphaelpor"
+    "username": "raphaelpor",
+    "tagName": "v10.0.0"
   },
   {
     "projectId": "14",
@@ -187,7 +202,8 @@
     "commitId": "a6596b6a7a7317961d8fec458dabbf0b7458f413",
     "commitMessage": "Merge pull request #5 from corintho/greenkeeper-hapi-11.0.2\n",
     "authorName": "Corintho Assunção",
-    "username": "corintho"
+    "username": "corintho",
+    "tagName": "v1.0.10"
   },
   {
     "projectId": "15",
@@ -199,7 +215,8 @@
     "commitMessage": "updating eslint-plugin-flowtype\n",
     "authorName": "Igor Berquó Canêdo",
     "authorEmail": "igor.canedo81@gmail.com",
-    "username": "Canedo"
+    "username": "Canedo",
+    "tagName": "v9.1.2"
   },
   {
     "projectId": "16",
@@ -210,6 +227,7 @@
     "commitId": "54250851b1d37b894689c6c4b161bfc0e36327a0",
     "commitMessage": "Finaliza refactor da WelcomeActivity para MVP\n",
     "authorName": "Lucas Santos Silva",
-    "username": "santoslucas"
+    "username": "santoslucas",
+    "tagName": "v1.2.3"
   }
 ]
